<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Sean Guo">
    <link rel="stylesheet" href="https://solitude233-ui.github.io/QUmate/css/post_rm.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title>QUmate</title>
	
	<style>
		.containerDiv {
			width: 100%;
			display: flex ;
			flex-direction: row ;
		}
		.houseInfo {
			#border: 1px solid green ;
			height: 300px ;
			width: 15%;
			padding-left: 10% ;
		}
		.housePictures {
			#border: 1px solid green ;
			height: 300px ;
			width: 20% ;
			padding-left: 10% ;
			
		}
		.map {
			#border: 1px solid green ;
			height: 300px ;
			width: 40%;
			padding-left: 5%
		}
		
		.back {
		background-color: #2196F3;
		}
		
		.button-group {
		display: inline-flex ;
		}

		.button-group button{
			color: white;
			background-color: #f44336;
			border: none;
			margin: 5px;
		}

		.report:hover, .bookmark:hover, .message:hover{
			opacity: 0.7;
		}

		.bookmark, .message {
			object-fit: cover;
			width: 50px;
			border: solid white 2px;
			border-radius: 50%;
		}

		#address {
			border-bottom: solid black;
		}
		
		pre {
			font-family: "Times New Roman", Times, serif;
		}
		body{
			background-image: url('img/background05.png');
		    	background-repeat: no-repeat;
		    	background-attachment: fixed;
		    	background-position: center;
		}
}

	
	</style>
</head>

<body>
    <header>
        <div id="title">QUmate</div>
        <div id="buttons"></div>
            <button class="log_in"><a href="https://solitude233-ui.github.io/QUmate/log_in.html">Sign in</a></button>
            <button class="my_account"><a href="https://solitude233-ui.github.io/QUmate/my_account.html">My Account</a></button>
        </div>
    </header>
	
	     <nav>
            <ul class="ul-nav">
                <li>
                    <a href="https://solitude233-ui.github.io/QUmate/index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="https://solitude233-ui.github.io/QUmate/find_room.html" class="nav-link">Find housing</a>
                </li>
                <li>
                    <a href="https://solitude233-ui.github.io/QUmate/find_roomate.html" class="nav-link">Find a roommate</a>
                </li>
                <li class="mainP">
                        <div class="dropdown">
                        <button class="dropbtn">Post</button>
                        <div class="dropdown-content">
                            <a href="https://solitude233-ui.github.io/QUmate/post_room.html" class="nav-link">Post your housing</a>
                            <a href="https://solitude233-ui.github.io/QUmate/post_profile.html" class="nav-link">Post your profile</a>
                        </div>
                      </div>
                </li>
                <li>
                    <a href="https://solitude233-ui.github.io/QUmate/about_us.html" class="nav-link">About us</a>
                </li>
            </ul>
        </nav>
		<div class="containerDiv">
			<div class="houseInfo">
<p>
<PRE style="background-color: #bfeefd; border-radius: 12px; margin: -50px">
<h4>
Property Information </h4>
Property Type                      House
Total Bedrooms                   4
Bedrooms For Lease           1
Bathrooms                           2
Distance To Queen's           1.4km
Cost Per Month                   $1740
<h4>
General Information </h4>		
Parking                                Yes
Dryer/Washer                      On-Site
Dishwasher                          No
Utilities Included                 No
Internet Included                 No
Furnished                             Yes
Deposit required                  Yes
Lease Start date                   2022-07-01
Air Conditioning                  No

<h4>
LandLord Rules </h4>
Pets Allowed                        No
Smoking Allowed                No
Partying Allowed                 Friends Only
</PRE> 
</p>
			</div>
			<div class="housePictures">
				<h2 id="address">288 Division Street</h2>
				<h3> House of 3 looking for 1 sublet </h3>
				<img src="img/houses/sample_house.jpeg" alt="288 Division St" width=270px;>
				<div class="button-group">
					<input type="image" src="img/bookmark_icon2.png" class="bookmark">
					<input type="image" src="img/message_icon2.png" class="message">
					<button class="report">Report</button>
				</div>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d11435.317319721498!2d-76.50302156312924!3d44.23117206568973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x4cd2aba8eda26657%3A0x9060dcd3ea739779!2s288%20Division%20Street%2C%20Kingston%2C%20ON!3m2!1d44.2370328!2d-76.4941863!4m5!1s0x4cd2ab0fccd925e9%3A0x268a8a4f5c257211!2sQueen&#39;s%20University%2C%2099%20University%20Ave%2C%20Kingston%2C%20ON%20K7L%203N6!3m2!1d44.2252795!2d-76.49514119999999!5e0!3m2!1sen!2sca!4v1648597359815!5m2!1sen!2sca" width="500" height="375" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
</body>
</html>
