<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Sean Guo">
    <link rel="stylesheet" href="https://solitude233-ui.github.io/QUmate/css/post_rm.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title>QUmate</title>
	
	<style>
		.containerDiv {
			width: 100%;
			display: flex ;
			flex-direction: row ;
		}
		.roommateInfo {
			#border: 1px solid green ;
			height: 300px ;
			width: 15%;
			padding-left: 10% ;
		}
		.roommatePictures {
			#border: 1px solid green ;
			height: 300px ;
			width: 20% ;
			padding-left: 10% ;
			
		}
		.roommateBio {
			#border: 1px solid green ;
			height: 300px ;
			width: 40%;
			padding-left: 4% ;
			padding-right: 1% ;
		}
		
		.borderexample {
		border-style:solid;
		border-color:#287EC7;
		}
		
		.back {
		background-color: #2196F3;
		}
		
		pre {
			font-family: "Times New Roman", Times, serif;
		}
}

	
	</style>
</head>

<body>
    <header>
        <div id="title">QUmate</div>
    </header>
	
	    <nav>
        <ul class="ul-nav">
            <li>
                <a href="https://solitude233-ui.github.io/QUmate/index.html" class="nav-link">Home</a>
            </li>
            <li class="mainP">
                <a href="https://solitude233-ui.github.io/QUmate/find_room.html" class="nav-link">Find a room</a>
            </li>
            <li>
                <a href="https://solitude233-ui.github.io/QUmate/find_roomate.html" class="nav-link">Find a roommate</a>
            </li>
            <li>
                <a href="https://solitude233-ui.github.io/QUmate/post_room.html" class="nav-link">Post a room</a>
            </li>
            <li>
                <a href="about_us.html" class="nav-link">About us</a>
            </li>
        </ul>
    </nav> <br> <br> <br>
		<div class="containerDiv">
			<div class="roommateInfo">
<p>
<PRE style="background-color: #bfeefd; border-radius: 12px; margin: -50px">
<h4>
General</h4>
Age					22
Level of Study		Undergrad
Program				Engineering
Year					3
Gender				Male
<h4>
Lifestyle</h4>		
Smokes                            No
Cannabis                          No
Has pets                           No
Studious                           Somewhat
Athletic                             Yes
Introvert/Extrovert            Introvert
Partyer				  No
Drinking				 Sometimes
</PRE> 
</p>
			</div>
			<div class="roommatePictures">
				<h4>Harry Potter</h4>
				<img class = "person_img" src="img/people/sample_roommate01.jpg" alt="Harry Potter" width=270px;>
			</div>
			<div class="roommateBio">
			<h3> About Me </h3>
			<p style="background-color: #bfeefd; border-radius: 12px;">
			Hi! I am a clean and friendly roommate. I enjoy cooking and watching TV. I'm usually not too loud, and don't party much so you don't have to worry about lots of guests coming over. 
			</p>
				</div>
		</div>
</body>
</html>
